<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title><%= htmlWebpackPlugin.options.gameName %></title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
        font-family: sans-serif;
      }
      .control-panel-entry {
        width: 250px;
        background-color: #8d8d8d;
        border: 2px solid #fff;
        border-radius: 15px;
        box-shadow: 1px 1px 10px #000000a0;
        cursor: pointer;
        font-family: 'Titillium Web', sans-serif;
        font-size: 15px;
        line-height: 25px;
        opacity: 0.8;
        padding: 5px 25px;
        position: relative;
        z-index: 100;
      }
      .control-panel-text {
        cursor: default;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
      .control-panel-toggle .label {
        position: relative;
      }
      .control-panel-toggle .value {
        position: absolute;
        right: 25px;
      }
      .control-panel-toggle.yes {
        background-color: #398c39;
      }
      .control-panel-toggle.no {
        background-color: #f92c2c;
      }
      .control-panel-toggle.yes .value {
        color: #a3faa3;
      }
      .control-panel-toggle.no .value {
        color: #f19e9e;
      }
      .control-panel-slider .value {
        position: relative;
        width: 100%;
      }
      .control-panel-slider .callout {
        position: absolute;
        right: 25px;
      }
      .control-panel-fps {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .control-panel-fps canvas {
        height: 50px;
        width: 100%;
        background-color: #222;
        border-radius: 10px;
        margin-top: 5px;
      }
      .control-panel-fps .fps-text {
        position: absolute;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        backface-visibility: hidden;
      }
      .control-panel-source-picker {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .control-panel-source-picker .inputs {
        display: none;
      }
      .control-panel-source-picker .file-selection div {
        display: flex;
        align-items: center;
        justify-items: center;
      }
      .source-selection {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .video-controls {
        width: 100%;
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .video-controls * {
        display: inline-block;
      }
      .pause-button {
        height: 100%;
      }
      .video-track {
        height: 5px;
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        margin-right: 10px;
      }
      .video-slider-ball {
        height: 10px;
        width: 10px;
        background-color: #fff;
        box-shadow: 0 0 2px 2px #888;
        position: absolute;
        display: none;
        border-radius: 50%;
      }
      .video-time {
        padding-left: 0.1rem;
      }
      .dropdown-wrapper {
        position: relative;
        user-select: none;
        width: 100%;
      }
      .dropdown {
        position: relative;
        display: flex;
        flex-direction: column;
        border-width: 0 2px;
        border-style: solid;
        border-color: #394a6d;
      }
      .dropdown-trigger {
        position: relative;
        display: flex;
        align-items: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        justify-content: space-between;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 300;
        color: #3b3b3b;
        height: 30px;
        line-height: 30px;
        background: #fff;
        cursor: pointer;
        border-width: 2px 0;
        border-style: solid;
        border-color: #394a6d;
      }
      .dropdown-trigger span {
        max-width: calc(100% - 30px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .dropdown-options {
        position: absolute;
        display: block;
        top: 100%;
        left: 0;
        right: 0;
        border: 2px solid #394a6d;
        border-top: 0;
        background: #fff;
        transition: all 0.5s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 2;
      }
      .dropdown.open .dropdown-options {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
      .dropdown-option {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        padding: 0 5px;
        font-size: 16px;
        font-weight: 300;
        color: #3b3b3b;
        line-height: 30px;
        cursor: pointer;
        transition: all 0.5s;
      }
      .dropdown-option * {
        padding-right: 0.5rem;
      }
      .dropdown-option:hover {
        cursor: pointer;
        background-color: #b2b2b2;
      }
      .dropdown-option.selected {
        color: #fff;
        background-color: #305c91;
      }
      .arrow {
        position: relative;
        height: 15px;
        width: 10.6066017178px;
        margin-left: 10.6066017178px;
      }
      .arrow::before,
      .arrow::after {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 0.15rem;
        height: 100%;
        transition: all 0.5s;
        backface-visibility: hidden;
      }
      .arrow::before {
        left: -5px;
        transform: rotate(135deg);
        background-color: #394a6d;
      }
      .arrow::after {
        left: 5px;
        transform: rotate(-135deg);
        background-color: #394a6d;
      }
      .open .arrow::before {
        left: -5px;
        transform: rotate(45deg);
      }
      .open .arrow::after {
        left: 5px;
        transform: rotate(-45deg);
        backface-visibility: hidden;
      }
      .fps-30 {
        position: absolute;
        font-size: 8px;
        top: 45%;
        left: 10px;
      }
      .fps-60 {
        position: absolute;
        font-size: 8px;
        top: 15%;
        left: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .abs {
        position: absolute;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: lightblue;
      }

      /* body {
        bottom: 0;
        font-family: 'Titillium Web', sans-serif;
        color: white;
        left: 0;
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: 0px 0px;
        overflow: hidden;
      } */

      .container {
        position: absolute;
        background-color: #596e73;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        max-height: 100%;
      }

      .input_video {
        display: none;
        position: absolute;
        z-index: -100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .input_video.selfie {
        transform: scale(-1, 1);
      }

      .input_image {
        position: absolute;
      }

      .canvas-container {
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .canvas-container-preview {
        top: 200px;
        left: 50px;
        width: 250px;
        height: 150px;
        border: 4px solid #FFFFFF;
        border-radius: 6px;
        z-index: 10600;
      }

      .cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        background-color: #aaa;
      }

      .output_canvas {
        max-width: 100%;
        display: block;
        position: relative;
        left: 0;
        top: 0;
        z-index: 100;
      }

      .control-panel {
        position: absolute;
        left: 15px;
        top: 50px;
        z-index: 11000;
      }

      .loading {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        backface-visibility: hidden;
        justify-content: center;
        opacity: 1;
        transition: opacity 1s;
      }

      .message {
        font-size: x-large;
      }

      .spinner {
        position: absolute;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
        border: 32px solid #bebebe;
        border-top: 32px solid #3498db;
        border-radius: 50%;
      }

      .loaded .loading {
        opacity: 0;
      }

      .shoutout {
        left: 0;
        right: 0;
        bottom: 40px;
        text-align: center;
        font-size: 24px;
        position: absolute;
      }

      #phaser-game {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10000;
      }

      #start-screen {
        position: absolute;
        left: 350px;
        top: 0px;
        right: 0;
        bottom: 0;
        z-index: 10001;
        color: #FFFFFF;
        font-size: 24px;
        overflow-y: auto;
      }
      h1 {
        margin-left: 20px;
      }
      p {
        padding: 0px 20px;
      }
      .hide {
        display: none;
      }
      button {
        font-size: 36px;
        padding: 10px;
      }
      #game-over {
        position: absolute;
        z-index: 11000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: grayscale(1) blur(4px);
        color: #FFFFFF;
        font-size: 36px;
      }

      .game-over-message {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .outcome {
        margin: 32px;
      }

      #game-setup {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10500;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: grayscale(1) blur(12px);
        color: #FFFFFF;
        font-size: 36px;
      }

      .setup-message-container {
        margin-left: 350px;
        margin-top: 100px;
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
  </head>
  <body>
    <div id="phaser-game"></div>
    <div id="start-screen">
      <h1>Jern Gets A Haircut</h1>
      <p>... after leading his viewers on for months, it finally happened.  Jern got a haircut.  The end.</p>
      <p>Or was it?  Jern had not yet shared this with the world, but the length of his hair
         provided power to The Moon People.  The evil Moon People king, Zithroth Lasbatuff
         needed Jern's hair length in order to reamin in power.  Without it, his evil Moon People
         kingdom would topple, and thus, like every other time Jern had gotten a haircut,
         Lasbatuff's minions were dispatched to undo the haircut, and add hair back to Jern's head.
      </p>
      <p>This time, Lasbatuff's lead scientist had discoverd that moon snails, a very common
         creature on the moon, excreated an extremely potent hair growth serum.  It created a thick
         head of rainbow hair that provided immense power to the Moon People king.
      </p>
      <p>As Jern emerged from the barber shop, he saw a grey flash out of the corner of his eye.
         In the bink of an eye, Lasbatuff himself jumped from behind a wheelie bin, and slapped
         a target shaped sticker on Jern's Forehead.  The sticker contained irresistable moon snail
         pheromones, and as quickly as he had appeared, Lasbatuff vanished.  Soon on the horizon,
         Jern could see the oncoming hoard of Moon Snails.
      </p>
      <p>
         Jern realized that this was Lasbatuff's last stand. The fate of the Earth was in Jern's
         hands. If he could dodge, weave, and hold off the moon snails for long enough, he might
         be able to keep Lasbatuff from ruling the Earth!
      </p>
      <p>
         You are now Jern, beard and all!  Your task is to dodge the moon snails for as long as you can.
      </p>
      <p>WARNING!!! Competitive Jern Gets a Haircut players risk getting carpal tunnel in the neck from prolonged playtime so new players are advised to play in shorter sprints with breaks</p>
      <p style="font-size:8px">The fin(it)e print: FiniteSingularity can not be held responsible for any Jern Gets a Haircut related injuries, neck or otherwise.</p>
      <div><a href="http://www.amoonzon.com" target="_blank"><img src="./assets/img/moon-snail-ad.png"></a></div>
      <button id="start-button">Start Game!</button>
    </div>
    <div id="game-over" class="hide">
      <div class="game-over-message">
        <h1 class="game-over-title">GAME OVER</h1>
        <div class="outcome">You managed to dodge the moon snails for <span id='dodge-time'></span>.</div>
        <div class="outcome hide">Unfortunately, the Moon King gained infinite power, and the world was lost.</div>
        <div class="outcome hide">You totally kicked the Moon King's butt.  He slinked off to his crumbling lair, but something tells you, he'll be back again.</div>
        <div class="outcome hide">The moon king's power has returned, and your hair is too long for proper care.</div>
        <div class="outcome hide">The snail serum has seeped into your mind and your judgment is clouded, you have joined the moon king in his evil plans... to recover your judgement, wait for JGAH 2.</div>
        <div class="outcome hide">You win! oh wait... no you didn't.</div>
        <div class="outcome hide">You've got a little snail juice on your forhead Jern. Might want to wipe that off before the Moon King gets here.</div>
        <div class="outcome hide">You find out Lasbatuff is your long lost brother, you embrace your new hair and newfound family member.</div>
        <div class="outcome hide">You've saved the world from the evil grasp of the Moon king, you are awarded a $5 off your next haircut coupon to be redeemd at Amoonzon.com.</div>
        <div class="outcome hide">The moon snails have overcome their desire for the pheromone and notice they are being misused. They have unionized and demanded higher moonimum wage from Lasbatuff, you and the world are safe... For Now</div>
        <div class="outcome hide">The barber stepped out of his shop to hand you the wallet you forget. Unbenounced to all he was wearing Snail By D'ore and the snails were redirected to his scent, escape while you can.</div>
        <div class="outcome hide">The Moon King's merger with Mooncrasoft comes through, he realizes he now has already taken over the world and leaves. you are left to fend against the snails, but with the target no longer being charged by Lasbutuff, they eventually gobble up the pheromone and lose interest.</div>
        <div class="outcome hide">The Moon King realized that, much like the economy, his hairline was in a recession, and relocated to Saturn.</div>
        <div class="outcome hide">Suddenly a woman's voice calls "Lasbutuff it's time for dinner" You hear him say "But Mom" and she says, "Did you take my pheromone puff?" He yells "No" Grabs the target and runs toward the sound of the woman's voice.</div>
        <div class="outcome hide">Oh No! There have never been this many snails in one place, the serum is overpowering and the hair becomes sentient, it extricates itself from your skull and attacks Lasbutuff, his plans are foiled, but now... beware the hair.</div>
        <div class="outcome hide">The Moon King taunts you, "business in the front, party in the back", and you crumble under the glare of the surrounding crowd mocking your new mullet.</div>
        <div class="outcome hide">You take a step forward to escape, but accidentally step on an incoming snail, you are overcome with grief and then soon after overcome with snail serum, your hair grows so long it covers you and the snail. Lasbutuff is triumphant.</div>
        <div class="outcome hide">You have an undiagnosed allergy to snails that makes your nose swell, you surrender to The Moon King, pledging to never cut your hair again so that you can forever preserve your handsome countenance.</div>
        <div class="outcome hide">And The moon king's scientist zips by on an electric unicycle dousing you with synthesized snail pheromone, all hope is lost as you see the power glow emminate from Lasbutuff's fingertips, he places you under a spell of sleep and your hair grows for the rest of eternity or until you are awakened by true loves first kiss.</div>
        <div class="outcome hide">The Moon King looks you over, visibly winces, and offers you an extra large paper bag with eye holes cut out.</div>
        <button onClick="window.location.reload();">Continue</button>
      </div>
    </div>
    <div id="game-setup">
      <div class="setup-message-container">
        <p>Jern Gets a Haircut is an interactive Augmented Reality experience! In this game, your face
           is your controller, but in order for this to work, you need a working webcam.  And a face. To
           get started, simply allow the browser access to your webcam when asked.  Then (to the left) select
           a webcam that provides a view of your face.  When this happens, the game should unlock,
           and you can read the lore (necessary for play) and only after completely reading the lore,
           click "Start Game" to play.</p>
      </div>
    </div>
    <div class="container">
      <video id="input-video" class="input_video selfie"></video>
      <div id="canvas-container" class="canvas-container">
        <canvas id="output-canvas" class="output_canvas" width="1280px" height="720px"></canvas>
      </div>
      <div class="loading" style="display: none">
        <div class="spinner"></div>
        <div class="message">Loading</div>
      </div>
    </div>
    <div id="control-panel" class="control-panel"></div>
  </body>
</html>
